<!DOCTYPE html>
<html>
  <head>
    <title>Comparison view (for comparing styles or backend changes)</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link rel="icon" href="https://tile.gbif.org/4326/omt/0/0/0@1x.png?style=gbif-dark"/>
    <link rel="stylesheet" href="https://tile.gbif.org/ui/ol.css" type="text/css">
    <script src="https://tile.gbif.org/ui/ol.js"></script>
    <script src="https://tile.gbif.org/ui/proj4.js"></script>
    <style>
      html, body {
        height: 100%;
        padding: 0;
        margin: 0;
        background-color: black;
        color: white;
        font-face: sans-serif;
      }
      .map {
        width: 100%;
        height: 90%;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        height: 100%;
      }
      @media (max-width: 800px) {
        .wrapper {
      grid-template-columns: 100%;
        }
      }
      .half {
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="half">
        <h4>Map 1 (4326, ad-hoc)</h4>
        <div id="map1" class="map"></div>
      </div>
      <div class="half">
        <h4>Map 2 (4326, density tiles)</h4>
        <div id="map2" class="map"></div>
      </div>
      <div class="half">
        <h4>Map 3 (3857, ad-hoc)</h4>
        <div id="map3" class="map"></div>
      </div>
      <div class="half">
        <h4>Map 4 (3857, density tiles)</h4>
        <div id="map4" class="map"></div>
      </div>
    </div>
    <script src="comparison.js"></script>
  </body>
</html>
