# The HBase data services configuration
# The buffer and tile sizes must match those that the data were prepared to using Spark
hbase:
  zookeeperQuorum: "c3zk1.gbif-dev.org,c3zk2.gbif-dev.org,c3zk3.gbif-dev.org"
  tilesTableName: "dev_maps_tiles_20180207_0400"
  pointsTableName: "dev_maps_points_20180207_1500"
  tileSize: 512
  bufferSize: 64
  saltModulus: 10 # typically 10 for dev and 100 for uat / prod

# Optional, but if supplied will overwrite the hbase table name by those located by the metastore
metastore:
  zookeeperQuorum: "c3zk1.gbif-dev.org,c3zk2.gbif-dev.org,c3zk3.gbif-dev.org"
  path: "/dev_maps/meta"

# The SOLR data services configuration
solr:
  zookeeperQuorum: "c3zk1.gbif-dev.org:2181,c3zk2.gbif-dev.org:2181,c3zk3.gbif-dev.org:2181/solr5c2"
  defaultCollection: "occurrence"
  requestHandler: "occurrence"
  tileSize: 512
  bufferSize: 64

# The server configuration
server:
  type: simple
  rootPath: "/map/*"
  applicationContextPath: "/"
  adminContextPath: "/admin"
  connector:
    type: http
    port: 7001
  gzip:
    bufferSize: 8KiB
    minimumEntitySize: 1B

# ZK Service registry
service:
  zkHost: ""
  zkPath: ""
  httpPort: 7001
  httpAdminPort: 7002
