# The HBase data services configuration
# The buffer and tile sizes must match those that the data were prepared to using Spark
hbase:
  zookeeperQuorum: "c5zk1.gbif.org,c5zk2.gbif.org,c5zk3.gbif.org"
  tilesTableName: "prod_d_maps_tiles_20180207_0400"
  pointsTableName: "prod_d_maps_points_20180207_1500"
  tileSize: 512
  bufferSize: 64
  saltModulus: 100  # typically 10 for dev and 100 for uat / prod

# Optional, but if supplied will overwrite the hbase table name by those located by the metastore
metastore:
  zookeeperQuorum: "c5zk1.gbif.org:2181,c5zk2.gbif.org:2181,c5zk3.gbif.org:2181"
  path: "/prod_h_maps/meta"

# The Elasticsearch data services configuration
esConfig:
  hosts: ['http://c6n1.gbif.org:9200','http://c6n2.gbif.org:9200','http://c6n3.gbif.org:9200','http://c6n4.gbif.org:9200','http://c6n5.gbif.org:9200','http://c6n6.gbif.org:9200','http://c6n7.gbif.org:9200','http://c6n8.gbif.org:9200','http://c6n9.gbif.org:9200','http://c6n10.gbif.org:9200','http://c6n11.gbif.org:9200','http://c6n12.gbif.org:9200','http://c6n1.gbif.org:9201','http://c6n2.gbif.org:9201','http://c6n3.gbif.org:9201','http://c6n4.gbif.org:9201','http://c6n5.gbif.org:9201','http://c6n6.gbif.org:9201','http://c6n7.gbif.org:9201','http://c6n8.gbif.org:9201','http://c6n9.gbif.org:9201','http://c6n10.gbif.org:9201','http://c6n11.gbif.org:9201','http://c6n12.gbif.org:9201','http://c6n1.gbif.org:9202','http://c6n2.gbif.org:9202','http://c6n3.gbif.org:9202','http://c6n4.gbif.org:9202','http://c6n5.gbif.org:9202','http://c6n6.gbif.org:9202','http://c6n7.gbif.org:9202','http://c6n8.gbif.org:9202','http://c6n9.gbif.org:9202','http://c6n10.gbif.org:9202','http://c6n11.gbif.org:9202','http://c6n12.gbif.org:9202','http://c6n1.gbif.org:9203','http://c6n2.gbif.org:9203','http://c6n3.gbif.org:9203','http://c6n4.gbif.org:9203','http://c6n5.gbif.org:9203','http://c6n6.gbif.org:9203','http://c6n7.gbif.org:9203','http://c6n8.gbif.org:9203','http://c6n9.gbif.org:9203','http://c6n10.gbif.org:9203','http://c6n11.gbif.org:9203','http://c6n12.gbif.org:9203']
  index: occurrence
  tileSize: 512
  bufferSize: 64

# The server configuration
server:
  rootPath: "/map/*"
  applicationContextPath: "/"
  adminContextPath: "/admin"
  applicationConnectors:
    - type: http
      port: 7001
  adminConnectors:
    - type: http
      port: 7002
  gzip:
    bufferSize: 8KiB
    minimumEntitySize: 1B

# ZK Service registry
service:
  zkHost: ""
  zkPath: ""
  httpPort: 7001
  httpAdminPort: 7002
