<!DOCTYPE html>
<html>
<head>
  <title>Ad-Hoc Debugging</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <link rel="icon" href="./occurrence/adhoc/9/178/156@1x.png?srs=EPSG:4326&style=green2.poly"/>
  <style>
    html, body {
      background-color: white;
      text-align: center;
    }
    section {
      display: flex;
    }
    div {
      outline: 1px dashed black;
      display: grid;
      grid-template-columns: 2;
      grid-template-rows: 2;
    }
    img {
      outline: 0.5px dashed rgba(255, 0, 0, 0.25);
      margin: 0;
      width: 512px;
      height: 512px;
      opacity: 0.75;
    }
    .img-1 {
      grid-column: 1;
      grid-row: 1;
    }
    .img-2 {
      grid-column: 2;
      grid-row: 1;
    }
    .img-3 {
      grid-column: 1;
      grid-row: 2;
    }
    .img-4 {
      grid-column: 2;
      grid-row: 2;
    }
    .img-5 {
      grid-column: 2;
      grid-row: 2;
      width: 256px;
      height: 256px;
    }
  </style>
</head>
<body>
  <h1>Ad-Hoc style debugging</h1>

  <p>EPSG:4326, GEO_BOUNDS without binning.</p>

  <section>
    <div style="background-image: url('./occurrence/adhoc/8/89/78@2x.png?srs=EPSG:4326&style=outline.poly')">
      <img class="img-1" src="./occurrence/adhoc/9/178/156@1x.png?srs=EPSG:4326&style=green2.poly"/>
      <img class="img-2" src="./occurrence/adhoc/9/179/156@1x.png?srs=EPSG:4326&style=green2.poly"/>
      <img class="img-3" src="./occurrence/adhoc/9/178/157@1x.png?srs=EPSG:4326&style=green2.poly"/>
      <img class="img-4" src="./occurrence/adhoc/9/179/157@1x.png?srs=EPSG:4326&style=green2.poly"/>
      <img class="img-5" src="./occurrence/adhoc/10/358/314@Hx.png?srs=EPSG:4326&style=scaled.circles"/>
    </div>
  </section>

  <p>EPSG:4326, GEO_CENTROID without binning.</p>

  <section>
    <div style="background-image: url('./occurrence/adhoc/8/89/78@2x.png?srs=EPSG:4326&style=scaled.circles&mode=GEO_CENTROID')">
      <img class="img-1" src="./occurrence/adhoc/9/178/156@1x.png?srs=EPSG:4326&style=scaled.circles&mode=GEO_CENTROID"/>
      <img class="img-2" src="./occurrence/adhoc/9/179/156@1x.png?srs=EPSG:4326&style=scaled.circles&mode=GEO_CENTROID"/>
      <img class="img-3" src="./occurrence/adhoc/9/178/157@1x.png?srs=EPSG:4326&style=scaled.circles&mode=GEO_CENTROID"/>
      <img class="img-4" src="./occurrence/adhoc/9/179/157@1x.png?srs=EPSG:4326&style=scaled.circles&mode=GEO_CENTROID"/>
      <img class="img-5" src="./occurrence/adhoc/10/358/314@Hx.png?srs=EPSG:4326&style=scaled.circles&mode=GEO_CENTROID"/>
    </div>
  </section>

  <p>EPSG:3031, GEO_BOUNDS without binning.</p>

  <section>
    <div style="background-image: url('./occurrence/adhoc/8/134/187@2x.png?srs=EPSG:3031&style=outline.poly')">
      <img class="img-1" src="./occurrence/adhoc/9/268/374@1x.png?srs=EPSG:3031&style=green2.poly"/>
      <img class="img-2" src="./occurrence/adhoc/9/269/374@1x.png?srs=EPSG:3031&style=green2.poly"/>
      <img class="img-3" src="./occurrence/adhoc/9/268/375@1x.png?srs=EPSG:3031&style=green2.poly"/>
      <img class="img-4" src="./occurrence/adhoc/9/269/375@1x.png?srs=EPSG:3031&style=green2.poly"/>
      <img class="img-5" src="./occurrence/adhoc/10/538/750@Hx.png?srs=EPSG:3031&style=scaled.circles"/>
    </div>
  </section>

  <p>EPSG:3031, GEO_CENTROID without binning.</p>

  <section>
    <div style="background-image: url('./occurrence/adhoc/8/134/187@2x.png?srs=EPSG:3031&style=scaled.circles&mode=GEO_CENTROID')">
      <img class="img-1" src="./occurrence/adhoc/9/268/374@1x.png?srs=EPSG:3031&style=scaled.circles&mode=GEO_CENTROID"/>
      <img class="img-2" src="./occurrence/adhoc/9/269/374@1x.png?srs=EPSG:3031&style=scaled.circles&mode=GEO_CENTROID"/>
      <img class="img-3" src="./occurrence/adhoc/9/268/375@1x.png?srs=EPSG:3031&style=scaled.circles&mode=GEO_CENTROID"/>
      <img class="img-4" src="./occurrence/adhoc/9/269/375@1x.png?srs=EPSG:3031&style=scaled.circles&mode=GEO_CENTROID"/>
      <img class="img-5" src="./occurrence/adhoc/10/538/750@Hx.png?srs=EPSG:3031&style=scaled.circles&mode=GEO_CENTROID"/>
    </div>
  </section>
</body>
</html>
